spring:
  cloud:
    gateway:
      routes:

        # User service (Admin)
        - id: user_admin_route
          uri: lb://user-service
          predicates:
            - Path=/admin/users/**

        # Category service
        # Admin categories
        - id: category_admin_route
          uri: lb://category-service
          predicates:
            - Path=/admin/categories/**

        # Public categories
        - id: category_public_route
          uri: lb://category-service
          predicates:
            - Path=/categories/**

        # Comment service
        # Admin comments
        - id: comment_admin_route
          uri: lb://comment-service
          predicates:
            - Path=/admin/comments/**

        # Public comments
        - id: comment_public_route
          uri: lb://comment-service
          predicates:
            - Path=/comments/**

        # Private comments (user-specific)
        - id: comment_private_route
          uri: lb://comment-service
          predicates:
            - Path=/users/*/events/*/comments/**

        # Compilation service
        - id: compilation_admin_route
          uri: lb://compilation-service
          predicates:
            - Path=/admin/compilations/**

        - id: compilation_public_route
          uri: lb://compilation-service
          predicates:
            - Path=/compilations/**

        # Event service
        - id: event_admin_route
          uri: lb://event-service
          predicates:
            - Path=/admin/events/**

        - id: event_public_route
          uri: lb://event-service
          predicates:
            - Path=/events/**

        - id: event_private_route
          uri: lb://event-service
          predicates:
            - Path=/users/*/events/**

        - id: event_request_route
          uri: lb://event-service
          predicates:
            - Path=/users/*/events/*/requests/**

        # Request service (user-specific)
        - id: request_user_route
          uri: lb://request-service
          predicates:
            - Path=/users/**
